///
  Lynxer Standard Library — math
  Provides: abs, max, min, clamp, pow, floor, ceil, sqrt, round, roundNum (Legacy), PI (legacy), pi, Pi (if someone writes incorrectly)
///

void setup(){}

void abs(int n){
    if(n < 0){
        return n * -1;
    }
    return n;
}

void max(int a, int b){
    if(a > b){ return a; }
    return b;
}

void min(int a, int b){
    if(a < b){ return a; }
    return b;
}

void clamp(int val, int lo, int hi){
    if(val < lo){ return lo; }
    if(val > hi){ return hi; }
    return val;
}

void pow(int base, int exp){
    int result = 1;
    int i = 0;
    while(i < exp){
        result = result * base;
        i = i + 1;
    }
    return result;
}

void floor(float n){
    rawPy(){
        import math as _m
        n = _m.floor(n)
    }
    return n;
}

void ceil(float n){
    rawPy(){
        import math as _m
        n = _m.ceil(n)
    }
    return n;
}

void sqrt(float n){
    rawPy(){
        import math as _m
        n = _m.sqrt(n)
    }
    return n;
}

void round(float n){
    rawPy(){
        n = round(n)
    }
    return n;
}

void roundNum(float n){ //legacy again
    return global.round(n);
}

void pi(){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.pi
    }
    return result;
}

void PI(){ // for backward compatibility, this was the OG name and looked too... uppercase...
    return global.pi();
}

void Pi(){ // also allow this idk why
    return global.pi();
}

void main(){}
