///
  Lynxer Standard Library — math
  Provides: abs, max, min, clamp, pow, floor, ceil, sqrt, round, roundNum (Legacy), PI (legacy), pi, Pi (if someone writes incorrectly)
///

global setup(){}

global abs(int n){
    if(n < 0){
        return n * -1;
    }
    return n;
}

global max(int a, int b){
    if(a > b){ return a; }
    return b;
}

global min(int a, int b){
    if(a < b){ return a; }
    return b;
}

global clamp(int val, int lo, int hi){
    if(val < lo){ return lo; }
    if(val > hi){ return hi; }
    return val;
}

global pow(int base, int exp){
    int result = 1;
    int i = 0;
    while(i < exp){
        result = result * base;
        i = i + 1;
    }
    return result;
}

global floor(float n){
    rawPy(){
        import math as _m
        n = _m.floor(n)
    }
    return n;
}

global ceil(float n){
    rawPy(){
        import math as _m
        n = _m.ceil(n)
    }
    return n;
}

global sqrt(float n){
    rawPy(){
        import math as _m
        n = _m.sqrt(n)
    }
    return n;
}

global round(float n){
    rawPy(){
        n = round(n)
    }
    return n;
}

global roundNum(float n){ //legacy again
    return global.round(n);
}

global pi(){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.pi
    }
    return result;
}

global PI(){ // for backward compatibility, this was the OG name and looked too... uppercase...
    return global.pi();
}

global Pi(){ // also allow this idk why
    return global.pi();
}

/// Euler's number e ≈ 2.718… ///
global e(){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.e
    }
    return result;
}

/// Natural logarithm of n. Returns 0.0 if n <= 0. ///
global log(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        try:
            result = _m.log(n)
        except Exception:
            result = 0.0
    }
    return result;
}

/// Base-2 logarithm of n. Returns 0.0 if n <= 0. ///
global log2(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        try:
            result = _m.log2(n)
        except Exception:
            result = 0.0
    }
    return result;
}

/// Base-10 logarithm of n. Returns 0.0 if n <= 0. ///
global log10(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        try:
            result = _m.log10(n)
        except Exception:
            result = 0.0
    }
    return result;
}

/// Sine of n (radians). ///
global sin(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.sin(n)
    }
    return result;
}

/// Cosine of n (radians). ///
global cos(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.cos(n)
    }
    return result;
}

/// Tangent of n (radians). ///
global tan(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.tan(n)
    }
    return result;
}

/// Convert radians to degrees. ///
global degrees(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.degrees(n)
    }
    return result;
}

/// Convert degrees to radians. ///
global radians(float n){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.radians(n)
    }
    return result;
}

/// Returns -1 if n < 0, 0 if n == 0, 1 if n > 0. ///
global sign(float n){
    if(n < 0){ return -1; }
    if(n > 0){ return 1; }
    return 0;
}

/// Returns true if n is even. ///
global isEven(int n){
    if(n % 2 is 0){ return true; }
    return false;
}

/// Returns true if n is odd. ///
global isOdd(int n){
    if(n % 2 not is 0){ return true; }
    return false;
}

/// Factorial of n (n!). Returns 1 for n <= 0. ///
global factorial(int n){
    int result = 1;
    rawPy(){
        import math as _m
        try:
            result = _m.factorial(n)
        except Exception:
            result = 1
    }
    return result;
}

/// Greatest common divisor of a and b. ///
global gcd(int a, int b){
    int result = 0;
    rawPy(){
        import math as _m
        result = _m.gcd(a, b)
    }
    return result;
}

/// Hypotenuse: global.sqrt(a² + b²). ///
global hypot(float a, float b){
    float result = 0.0;
    rawPy(){
        import math as _m
        result = _m.hypot(a, b)
    }
    return result;
}

/// Truncate n toward zero (removes the fractional part). ///
global truncate(float n){
    int result = 0;
    rawPy(){
        import math as _m
        result = _m.trunc(n)
    }
    return result;
}

/// Random integer in [lo, hi] (inclusive). ///
global randInt(int lo, int hi){
    int result = 0;
    rawPy(){
        import random as _r
        result = _r.randint(lo, hi)
    }
    return result;
}

/// Random float in [lo, hi). ///
global randFloat(float lo, float hi){
    float result = 0.0;
    rawPy(){
        import random as _r
        result = _r.uniform(lo, hi)
    }
    return result;
}

/// Least common multiple of a and b. ///
global lcm(int a, int b){
    int result = 0;
    rawPy(){
        import math as _m
        try:
            result = _m.lcm(a, b)
        except AttributeError:
            g = _m.gcd(a, b)
            result = abs(a * b) // g if g else 0
    }
    return result;
}

/// Returns true if n is a prime number (n >= 2). ///
global isPrime(int n){
    bool result = false;
    rawPy(){
        import math as _m
        if n < 2:
            result = False
        elif n == 2:
            result = True
        elif n % 2 == 0:
            result = False
        else:
            result = all(n % i != 0 for i in range(3, _m.isqrt(n) + 1, 2))
    }
    return result;
}

/// Return the smallest prime number strictly greater than n. ///
global nextPrime(int n){
    int result = 2;
    rawPy(){
        import math as _m
        candidate = n + 1
        while True:
            if candidate < 2:
                candidate = 2
                continue
            if candidate == 2:
                result = 2
                break
            if candidate % 2 == 0:
                candidate += 1
                continue
            ok = all(candidate % i != 0 for i in range(3, _m.isqrt(candidate) + 1, 2))
            if ok:
                result = candidate
                break
            candidate += 1
    }
    return result;
}

/// Binomial coefficient C(n, k) — "n choose k". Returns 0 for invalid inputs. ///
global binomial(int n, int k){
    int result = 0;
    rawPy(){
        import math as _m
        try:
            result = _m.comb(n, k)
        except Exception:
            result = 0
    }
    return result;
}

/// Integer square root (floor of sqrt for non-negative integers). ///
global isqrt(int n){
    int result = 0;
    rawPy(){
        import math as _m
        try:
            result = _m.isqrt(n)
        except Exception:
            result = 0
    }
    return result;
}

/// Return the sum of integers from lo to hi (inclusive). ///
global sumRange(int lo, int hi){
    int result = 0;
    rawPy(){
        result = sum(range(lo, hi + 1))
    }
    return result;
}

/// Linear interpolation: return lo + t*(hi - lo). t should be in [0.0, 1.0]. ///
global lerp(float lo, float hi, float t){
    float result = 0.0;
    rawPy(){
        result = lo + t * (hi - lo)
    }
    return result;
}

/// Clamp a float val to [lo, hi]. ///
global clampFloat(float val, float lo, float hi){
    if(val < lo){ return lo; }
    if(val > hi){ return hi; }
    return val;
}

/// Map value from range [inLo, inHi] to range [outLo, outHi]. ///
global mapRange(float value, float inLo, float inHi, float outLo, float outHi){
    float result = 0.0;
    rawPy(){
        if inHi == inLo:
            result = outLo
        else:
            t = (value - inLo) / (inHi - inLo)
            result = outLo + t * (outHi - outLo)
    }
    return result;
}

global main(){}
