///
  Lynxer Standard Library — os
  Port of Python's os / os.path module.
  Provides: getcwd, chdir, listdir, mkdir, makedirs, rmdir,
            remove, rename, exists, isFile, isDir, joinPath, basename,
            dirname, absPath, getenv, getpid, sep
///

global setup(){}

/// Returns the current working directory as a string. ///
global getcwd(){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.getcwd()
    }
    return result;
}

/// Changes the current working directory to path.
  Returns true on success, false on error. ///
global chdir(str path){
    bool ok = true;
    rawPy(){
        import os as _os
        try:
            _os.chdir(path)
        except Exception:
            ok = False
    }
    return ok;
}

/// Returns directory entries as a Lynxer list.
  Returns an empty list on error or if the directory is empty. ///
global listdir(str path){
    str raw = "";
    rawPy(){
        import os as _os
        try:
            entries = _os.listdir(path)
            raw = "\n".join(entries)
        except Exception:
            raw = ""
    }
    if(raw is ""){
        return seqFromTo(0, 0, 1);
    }
    return splitStr(raw, "\n");
}

/// Creates a directory. Returns true on success, false on error (including if it already exists). ///
global mkdir(str path){
    bool ok = true;
    rawPy(){
        import os as _os
        try:
            _os.mkdir(path)
        except Exception:
            ok = False
    }
    return ok;
}

/// Creates a directory and all intermediate parents (like mkdir -p).
  Returns true on success, false on error. ///
global makedirs(str path){
    bool ok = true;
    rawPy(){
        import os as _os
        try:
            _os.makedirs(path, exist_ok=True)
        except Exception:
            ok = False
    }
    return ok;
}

/// Removes an empty directory. Returns true on success, false on error. ///
global rmdir(str path){
    bool ok = true;
    rawPy(){
        import os as _os
        try:
            _os.rmdir(path)
        except Exception:
            ok = False
    }
    return ok;
}

/// Removes a file. Returns true on success, false on error. ///
global remove(str path){
    bool ok = true;
    rawPy(){
        import os as _os
        try:
            _os.remove(path)
        except Exception:
            ok = False
    }
    return ok;
}

/// Renames or moves src to dst. Returns true on success, false on error. ///
global rename(str src, str dst){
    bool ok = true;
    rawPy(){
        import os as _os
        try:
            _os.rename(src, dst)
        except Exception:
            ok = False
    }
    return ok;
}

/// Returns true if path exists (file or directory), false otherwise. ///
global exists(str path){
    bool result = false;
    rawPy(){
        import os as _os
        result = _os.path.exists(path)
    }
    return result;
}

/// Returns true if path is a regular file. ///
global isFile(str path){
    bool result = false;
    rawPy(){
        import os as _os
        result = _os.path.isfile(path)
    }
    return result;
}

/// Returns true if path is a directory. ///
global isDir(str path){
    bool result = false;
    rawPy(){
        import os as _os
        result = _os.path.isdir(path)
    }
    return result;
}

/// Joins two path components with the OS separator. ///
global joinPath(str a, str b){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.join(a, b)
    }
    return result;
}

/// Returns the last component of path (the filename or directory name). ///
global basename(str path){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.basename(path)
    }
    return result;
}

/// Returns the directory portion of path. ///
global dirname(str path){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.dirname(path)
    }
    return result;
}

/// Returns the absolute path of path. ///
global absPath(str path){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.abspath(path)
    }
    return result;
}

/// Returns the value of environment variable key, or "" if not set. ///
global getenv(str key){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.environ.get(key, "")
    }
    return result;
}

/// Returns the current process ID as an integer. ///
global getpid(){
    int result = 0;
    rawPy(){
        import os as _os
        result = _os.getpid()
    }
    return result;
}

/// Returns the OS path separator ("/" on Unix, "\" on Windows). ///
global sep(){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.sep
    }
    return result;
}

/// Set environment variable key to val for the current process. Returns true on success. ///
global setenv(str key, str val){
    bool ok = true;
    rawPy(){
        import os as _os
        try:
            _os.environ[key] = val
        except Exception:
            ok = False
    }
    return ok;
}

/// Expand a leading ~ or ~user in path to the full home directory. ///
global expandUser(str path){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.expanduser(path)
    }
    return result;
}

/// Return the file extension of path (including the dot), e.g. ".txt". Returns "" if none. ///
global extname(str path){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.splitext(path)[1]
    }
    return result;
}

/// Normalize a path (resolve "..", collapse double slashes, etc.). ///
global normPath(str path){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.normpath(path)
    }
    return result;
}

/// Recursively remove a directory tree. Returns true on success, false on error. ///
global rmTree(str path){
    bool ok = true;
    rawPy(){
        import shutil as _sh
        try:
            _sh.rmtree(path)
        except Exception:
            ok = False
    }
    return ok;
}

/// Copy an entire directory tree from src to dst.
  dst must not already exist. Returns true on success, false on error. ///
global copyTree(str src, str dst){
    bool ok = true;
    rawPy(){
        import shutil as _sh
        try:
            _sh.copytree(src, dst)
        except Exception:
            ok = False
    }
    return ok;
}

/// Return only the files in path whose name ends with ext (e.g. ".txt").
  Returns entries as a list. ///
global listdirExt(str path, str ext){
    str raw = "";
    rawPy(){
        import os as _os
        try:
            entries = [e for e in _os.listdir(path) if e.endswith(ext)]
            raw = "\n".join(entries)
        except Exception:
            raw = ""
    }
    if(raw is ""){
        return seqFromTo(0, 0, 1);
    }
    return splitStr(raw, "\n");
}

/// Return the system temporary directory (e.g. "/tmp" on Linux). ///
global tempDir(){
    str result = "";
    rawPy(){
        import tempfile as _tf
        result = _tf.gettempdir()
    }
    return result;
}

/// Return the current user's home directory. ///
global homedir(){
    str result = "";
    rawPy(){
        import os as _os
        result = _os.path.expanduser("~")
    }
    return result;
}

/// Return the current user's login name. Returns "" if unavailable. ///
global username(){
    str result = "";
    rawPy(){
        import os as _os
        try:
            result = _os.getlogin()
        except Exception:
            import getpass as _gp
            try:
                result = _gp.getuser()
            except Exception:
                result = ""
    }
    return result;
}

/// Return the system hostname. Returns "" on error. ///
global hostname(){
    str result = "";
    rawPy(){
        import socket as _s
        try:
            result = _s.gethostname()
        except Exception:
            result = ""
    }
    return result;
}

/// Return the number of CPU cores on this machine, or 1 on error. ///
global cpuCount(){
    int result = 1;
    rawPy(){
        import os as _os
        try:
            result = _os.cpu_count() or 1
        except Exception:
            result = 1
    }
    return result;
}

/// Return the total disk space of path in bytes, or -1 on error. ///
global diskTotal(str path){
    int result = -1;
    rawPy(){
        import shutil as _sh
        try:
            result = _sh.disk_usage(path).total
        except Exception:
            result = -1
    }
    return result;
}

/// Return the free disk space of path in bytes, or -1 on error. ///
global diskFree(str path){
    int result = -1;
    rawPy(){
        import shutil as _sh
        try:
            result = _sh.disk_usage(path).free
        except Exception:
            result = -1
    }
    return result;
}

/// Recursively list all files under path. Returns a newline-joined string
  (use splitStr(result, "\n") to get a list). Returns "" on error. ///
global walkFiles(str path){
    str result = "";
    rawPy(){
        import os as _os
        try:
            files = []
            for root, dirs, fnames in _os.walk(path):
                for fn in fnames:
                    files.append(_os.path.join(root, fn))
            result = "\n".join(files)
        except Exception:
            result = ""
    }
    return result;
}

global main(){}
