///
  Lynxer Standard Library - random
  Provides: seed, random, randint, uniform,
            randrange, randrangeStep,
            gauss, coinflip,
            sampleInt, sampleFloat
///

global setup(){}

/// Seed the random number generator. Pass 0 to use system entropy. ///
global seed(int n){
    rawPy(){
        import random as _r
        _r.seed(n if n != 0 else None)
    }
}

/// Random float in [0.0, 1.0). ///
global random(){
    float result = 0.0;
    rawPy(){
        import random as _r
        result = _r.random()
    }
    return result;
}

/// Random integer in [a, b] inclusive. ///
global randint(int a, int b){
    int result = 0;
    rawPy(){
        import random as _r
        result = _r.randint(a, b)
    }
    return result;
}

/// Random float in [a, b]. ///
global uniform(float a, float b){
    float result = 0.0;
    rawPy(){
        import random as _r
        result = _r.uniform(a, b)
    }
    return result;
}

global randrange(int start, int stop){
    int result = 0;
    rawPy(){
        import random as _r
        result = _r.randrange(start, stop)
    }
    return result;
}

global randrangeStep(int start, int stop, int step){
    int result = 0;
    rawPy(){
        import random as _r
        result = _r.randrange(start, stop, step)
    }
    return result;
}

global gauss(float mu, float sigma){
    float result = 0.0;
    rawPy(){
        import random as _r
        result = _r.gauss(mu, sigma)
    }
    return result;
}

/// Returns true or false with equal probability. ///
global coinflip(){
    int result = 0;
    rawPy(){
        import random as _r
        result = _r.randint(0, 1)
    }
    if(result is 1){ return true; }
    return false;
}

global sampleInt(str items){
    int result = 0;
    rawPy(){
        import random as _r
        parts = [x.strip() for x in items.split("|") if x.strip()]
        if parts:
            try:
                result = int(_r.choice(parts))
            except ValueError:
                result = 0
    }
    return result;
}

global sampleStr(str items){
    str result = "";
    rawPy(){
        import random as _r
        parts = [x.strip() for x in items.split("|") if x.strip()]
        if parts:
            result = _r.choice(parts)
    }
    return result;
}

/// Shuffle a pipe-separated list of strings and return a new pipe-separated string.
  e.g. shuffle("a|b|c|d") → "c|a|d|b" ///
global shuffle(str items){
    str result = "";
    rawPy(){
        import random as _r
        parts = [x for x in items.split("|") if x]
        _r.shuffle(parts)
        result = "|".join(parts)
    }
    return result;
}

/// Return a random float drawn from a triangular distribution with
  low=lo, high=hi, mode=mode. ///
global triangular(float lo, float hi, float mid){
    float result = 0.0;
    rawPy(){
        import random as _r
        result = _r.triangular(lo, hi, mid)
    }
    return result;
}

/// Generate a UUID4 string (e.g. "f47ac10b-58cc-4372-a567-0e02b2c3d479"). ///
global uuid4(){
    str result = "";
    rawPy(){
        import uuid as _u
        result = str(_u.uuid4())
    }
    return result;
}

/// Return n random hex characters (lowercase), e.g. randHex(8) → "a3f9c201". ///
global randHex(int n){
    str result = "";
    rawPy(){
        import random as _r, string as _s
        result = "".join(_r.choices(_s.hexdigits[:16], k=n))
    }
    return result;
}

/// Return a random element from a pipe-separated list of strings.
  Returns "" if the list is empty. ///
global choice(str items){
    str result = "";
    rawPy(){
        import random as _r
        parts = [x for x in items.split("|") if x]
        result = _r.choice(parts) if parts else ""
    }
    return result;
}

/// Pick k unique items from a pipe-separated list and return them pipe-separated. ///
global sample(str items, int k){
    str result = "";
    rawPy(){
        import random as _r
        parts = [x for x in items.split("|") if x]
        k = min(k, len(parts))
        result = "|".join(_r.sample(parts, k))
    }
    return result;
}

/// Return a random boolean (true or false with equal probability). ///
global randBool(){
    bool result = false;
    rawPy(){
        import random as _r
        result = _r.random() < 0.5
    }
    return result;
}

global main(){}
