///
Lynxer Standard Library — tkinter
Wraps Python's tkinter to provide simple GUI windows.
///

global setup(){}

global init(str title, int width, int height){
    rawPy(){
        import tkinter as _tk, builtins
        _root = _tk.Tk()
        _root.title(title)
        _root.geometry(str(width) + "x" + str(height))
        builtins._lx_root = _root
        builtins._lx_widgets = []
    }
}

global setTitle(str title){
    rawPy(){
        import builtins
        builtins._lx_root.title(title)
    }
}

global resize(int width, int height){
    rawPy(){
        import builtins
        builtins._lx_root.geometry(str(width) + "x" + str(height))
    }
}

global setBackground(str color){
    rawPy(){
        import builtins
        builtins._lx_root.configure(bg=color)
    }
}

global disableResize(){
    rawPy(){
        import builtins
        builtins._lx_root.resizable(False, False)
    }
}

global label(str text){
    int idx = 0;
    rawPy(){
        import tkinter as _tk, builtins
        w = _tk.Label(builtins._lx_root, text=text)
        w.pack(pady=4, padx=8, anchor="w")
        builtins._lx_widgets.append(w)
        idx = len(builtins._lx_widgets) - 1
    }
    return idx;
}

global button(str text){
    int idx = 0;
    rawPy(){
        import tkinter as _tk, builtins
        w = _tk.Button(builtins._lx_root, text=text)
        w.pack(pady=4, padx=8, anchor="w")
        builtins._lx_widgets.append(w)
        idx = len(builtins._lx_widgets) - 1
    }
    return idx;
}

global entry(){
    int idx = 0;
    rawPy(){
        import tkinter as _tk, builtins
        w = _tk.Entry(builtins._lx_root, width=30)
        w.pack(pady=4, padx=8, anchor="w")
        builtins._lx_widgets.append(w)
        idx = len(builtins._lx_widgets) - 1
    }
    return idx;
}

global textBox(int width, int height){
    int idx = 0;
    rawPy(){
        import tkinter as _tk, builtins
        w = _tk.Text(builtins._lx_root, width=width, height=height)
        w.pack(pady=4, padx=8)
        builtins._lx_widgets.append(w)
        idx = len(builtins._lx_widgets) - 1
    }
    return idx;
}

global checkbox(str text){
    int idx = 0;
    rawPy(){
        import tkinter as _tk, builtins
        var = _tk.BooleanVar()
        w = _tk.Checkbutton(builtins._lx_root, text=text, variable=var)
        w._lx_var = var
        w.pack(pady=4, padx=8, anchor="w")
        builtins._lx_widgets.append(w)
        idx = len(builtins._lx_widgets) - 1
    }
    return idx;
}

global separator(){
    int idx = 0;
    rawPy(){
        import tkinter as _tk, builtins
        try:
            import tkinter.ttk as _ttk
            w = _ttk.Separator(builtins._lx_root, orient="horizontal")
        except Exception:
            w = _tk.Frame(builtins._lx_root, height=2, bd=1, relief="sunken")
        w.pack(fill="x", padx=8, pady=6)
        builtins._lx_widgets.append(w)
        idx = len(builtins._lx_widgets) - 1
    }
    return idx;
}

global frame(){
    int idx = 0;
    rawPy(){
        import tkinter as _tk, builtins
        w = _tk.Frame(builtins._lx_root)
        w.pack(pady=2, padx=8, fill="x")
        builtins._lx_widgets.append(w)
        idx = len(builtins._lx_widgets) - 1
    }
    return idx;
}

global getValue(int idx){
    str result = "";
    rawPy(){
        import builtins
        try:
            w = builtins._lx_widgets[idx]
            import tkinter as _tk
            if isinstance(w, _tk.Text):
                result = w.get("1.0", "end-1c")
            else:
                result = w.get()
        except Exception:
            result = ""
    }
    return result;
}

global setText(int idx, str text){
    rawPy(){
        import builtins
        try:
            builtins._lx_widgets[idx].configure(text=text)
        except Exception:
            pass
    }
}

global isChecked(int idx){
    bool result = false;
    rawPy(){
        import builtins
        try:
            result = bool(builtins._lx_widgets[idx]._lx_var.get())
        except Exception:
            result = False
    }
    return result;
}

global clearWidget(int idx){
    rawPy(){
        import builtins, tkinter as _tk
        try:
            w = builtins._lx_widgets[idx]
            if isinstance(w, _tk.Text):
                w.delete("1.0", "end")
            else:
                w.delete(0, "end")
        except Exception:
            pass
    }
}

global disableWidget(int idx){
    rawPy(){
        import builtins
        try:
            builtins._lx_widgets[idx].configure(state="disabled")
        except Exception:
            pass
    }
}

global enableWidget(int idx){
    rawPy(){
        import builtins
        try:
            builtins._lx_widgets[idx].configure(state="normal")
        except Exception:
            pass
    }
}


global messageBox(str title, str message){
    rawPy(){
        import tkinter.messagebox as _mb
        _mb.showinfo(title, message)
    }
}

global warningBox(str title, str message){
    rawPy(){
        import tkinter.messagebox as _mb
        _mb.showwarning(title, message)
    }
}

global errorBox(str title, str message){
    rawPy(){
        import tkinter.messagebox as _mb
        _mb.showerror(title, message)
    }
}

global askYesNo(str title, str question){
    bool result = false;
    rawPy(){
        import tkinter.messagebox as _mb
        result = bool(_mb.askyesno(title, question))
    }
    return result;
}

global openFileDialog(str title){
    str result = "";
    rawPy(){
        import tkinter.filedialog as _fd
        result = _fd.askopenfilename(title=title) or ""
    }
    return result;
}

global saveFileDialog(str title){
    str result = "";
    rawPy(){
        import tkinter.filedialog as _fd
        result = _fd.asksaveasfilename(title=title) or ""
    }
    return result;
}

global run(){
    rawPy(){
        import builtins
        builtins._lx_root.mainloop()
    }
}

global close(){
    rawPy(){
        import builtins
        try:
            builtins._lx_root.destroy()
        except Exception:
            pass
    }
}

global main(){}