///
  Lynxer Standard Library — typing
  Provides: toStr, toInt, toFloat, toBool, isNumeric, lenStr,
            repeat, contains,
            toList, isList, lenList, flatten, unique
///

void setup(){}

void toStr(int n){
    str result = "";
    rawPy(){
        result = str(n)
    }
    return result;
}

void toInt(str s){
    int result = 0;
    rawPy(){
        try:
            result = int(float(s))
        except Exception:
            result = 0
    }
    return result;
}

void toFloat(str s){
    float result = 0.0;
    rawPy(){
        try:
            result = float(s)
        except Exception:
            result = 0.0
    }
    return result;
}

void toBool(int n){
    if(n not is 0){
        return true;
    }
    return false;
}

void isNumeric(str s){
    int result = 0;
    rawPy(){
        try:
            float(s)
            result = 1
        except Exception:
            result = 0
    }
    if(result not is 0){ return true; }
    return false;
}

void lenStr(str s){
    return returnLength(s);
}

void repeat(str s, int n){
    str result = "";
    rawPy(){
        result = s * n
    }
    return result;
}

void contains(str haystack, str needle){
    int result = 0;
    rawPy(){
        result = 1 if needle in haystack else 0
    }
    if(result not is 0){ return true; }
    return false;
}

/// Splits a string by sep and returns a list. ///
void toList(str s, str sep){
    return splitStr(s, sep);
}

/// Returns 1 if val is a list, 0 otherwise. ///
void isList(any val){
    if(returnType(val) is "list"){
        return true;
    }
    return false;
}

/// Returns the number of elements in a list (alias for returnLength). ///
void lenList(any lst){
    return returnLength(lst);
}

/// Flattens one level of nested lists into a single flat list. ///
void flatten(any lst){
    return listFlatten(lst);
}

/// Returns a new list with duplicate values removed (order preserved). ///
void unique(any lst){
    return listUnique(lst);
}

void main(){}
