///
  Lynxer Standard Library — typing
  Provides: toStr, toInt, toFloat, toBool, isNumeric, lenStr,
            repeat, contains,
            toList, isList, lenList, flatten, unique
///

global setup(){}

global toStr(int n){
    str result = "";
    rawPy(){
        result = str(n)
    }
    return result;
}

global toInt(str s){
    int result = 0;
    rawPy(){
        try:
            result = int(float(s))
        except Exception:
            result = 0
    }
    return result;
}

global toFloat(str s){
    float result = 0.0;
    rawPy(){
        try:
            result = float(s)
        except Exception:
            result = 0.0
    }
    return result;
}

global toBool(int n){
    if(n not is 0){
        return true;
    }
    return false;
}

global isNumeric(str s){
    int result = 0;
    rawPy(){
        try:
            float(s)
            result = 1
        except Exception:
            result = 0
    }
    if(result not is 0){ return true; }
    return false;
}

global lenStr(str s){
    return returnLength(s);
}

global repeat(str s, int n){
    str result = "";
    rawPy(){
        result = s * n
    }
    return result;
}

global contains(str haystack, str needle){
    int result = 0;
    rawPy(){
        result = 1 if needle in haystack else 0
    }
    if(result not is 0){ return true; }
    return false;
}

/// Splits a string by sep and returns a list. ///
global toList(str s, str sep){
    return splitStr(s, sep);
}

/// Returns 1 if val is a list, 0 otherwise. ///
global isList(any val){
    if(returnType(val) is "list"){
        return true;
    }
    return false;
}

/// Returns the number of elements in a list (alias for returnLength). ///
global lenList(any lst){
    return returnLength(lst);
}

/// Flattens one level of nested lists into a single flat list. ///
global flatten(any lst){
    return listFlatten(lst);
}

/// Returns a new list with duplicate values removed (order preserved). ///
global unique(any lst){
    return listUnique(lst);
}

/// Strip leading and trailing whitespace from s. ///
global trim(str s){
    str result = "";
    rawPy(){
        result = s.strip()
    }
    return result;
}

/// Convert s to uppercase. ///
global upper(str s){
    str result = "";
    rawPy(){
        result = s.upper()
    }
    return result;
}

/// Convert s to lowercase. ///
global lower(str s){
    str result = "";
    rawPy(){
        result = s.lower()
    }
    return result;
}

/// Returns true if s starts with prefix. ///
global startsWith(str s, str prefix){
    int result = 0;
    rawPy(){
        result = 1 if s.startswith(prefix) else 0
    }
    if(result not is 0){ return true; }
    return false;
}

/// Returns true if s ends with suffix. ///
global endsWith(str s, str suffix){
    int result = 0;
    rawPy(){
        result = 1 if s.endswith(suffix) else 0
    }
    if(result not is 0){ return true; }
    return false;
}

/// Replace all occurrences of old with new in s. ///
global replace(str s, str old, str new){
    str result = "";
    rawPy(){
        result = s.replace(old, new)
    }
    return result;
}

/// Return the index of the first occurrence of sub in s, or -1 if not found. ///
global indexOf(str s, str sub){
    int result = 0;
    rawPy(){
        result = s.find(sub)
    }
    return result;
}

/// Return s[start:end] (Python-style slice). Negative indices count from the end. ///
global substr(str s, int start, int end){
    str result = "";
    rawPy(){
        result = s[start:end]
    }
    return result;
}

/// Left-pad s with ch until it is at least width characters wide. ///
global padLeft(str s, int width, str ch){
    str result = "";
    rawPy(){
        pad_ch = ch[0] if ch else " "
        result = s.rjust(width, pad_ch)
    }
    return result;
}

/// Right-pad s with ch until it is at least width characters wide. ///
global padRight(str s, int width, str ch){
    str result = "";
    rawPy(){
        pad_ch = ch[0] if ch else " "
        result = s.ljust(width, pad_ch)
    }
    return result;
}

/// Return s with its characters in reverse order. ///
global strReverse(str s){
    str result = "";
    rawPy(){
        result = s[::-1]
    }
    return result;
}

global main(){}
