/// syntax.lynx — full Lynxer syntax showcase ///

// single line comment
///
 multiline
 comment
///

///
every program starts with void setup(){} and ends with void main(){}, no exceptions
void declares a global function. Functions may return values with return regardless of parameter types
weird but because it reminds me of Arduino C, that's why
///


// globals go in setup()
void setup(){
    import("math");
    import("typing");
    import("fileIO");
    import("shell");
    import("os");
    import("json");
    const str TITLE = "Lynxer Syntax Demo";
    const int VERSION = 1;
}

// ── helpers ──────────────────────────────────────────────────────────────────

// void with no return value
void printLine(str ch, int n){
    rawPy(){
        print(ch * n)
    }
}

// void functions can still return values
void add(int a, int b){
    return a + b;
}

void divide(float a, float b){
    return a / b;
}

void greet(str name){
    return "Hello, " + name + "!";
}

// any = accepts / returns anything
void identity(any x){
    return x;
}

// ── control flow ─────────────────────────────────────────────────────────────

void demoIf(int n){
    if(n > 0){
        print("positive\n");
    } else {
        if(n is 0){
            print("zero\n");
        } else {
            print("negative\n");
        }
    }
}

void demoWhile(){
    int i = 0;
    while(i < 3){
        print(i); print(" ");
        i += 1;
    }
    print("\n");
}

void demoFor(){
    for(int i = 0; i < 4; i = i + 1){
        print(i); print(" ");
    }
    print("\n");
}

// ── main ─────────────────────────────────────────────────────────────────────

void main(){
    printLine("=", 40);
    print(TITLE); print(" v"); print(VERSION); print("\n");
    printLine("=", 40);

    // --- types ---
    print("\n-- types --\n");
    int   n = 42;
    float f = 3.14;
    str   s = "hello";
    bool  b = true;
    any   nothing = none;
    const int MAX = 100;

    print("int:   "); print(n);       print("\n");
    print("float: "); print(f);       print("\n");
    print("str:   "); print(s);       print("\n");
    print("bool:  "); print(b);       print("\n");
    print("none:  "); print(nothing); print("\n");
    print("const: "); print(MAX);     print("\n");

    // --- arithmetic ---
    print("\n-- arithmetic --\n");
    print("add(10,3)      = "); print(add(10, 3));       print("\n");
    print("divide(7,2)    = "); print(divide(7.0, 2.0)); print("\n");
    print("10 % 3         = "); print(10 % 3);           print("\n");
    int x = 5;
    x += 3;
    print("5 += 3         = "); print(x); print("\n");
    x -= 2;
    print("  -= 2         = "); print(x); print("\n");

    // --- comparison & logic ---
    print("\n-- comparison & logic --\n");
    print("5 > 3          = "); print(5 > 3);           print("\n");
    print("5 is 5         = "); print(5 is 5);           print("\n");
    print("5 not is 4     = "); print(5 not is 4);       print("\n");
    print("true and false = "); print(true and false);   print("\n");
    print("true or false  = "); print(true or false);    print("\n");
    print("not true       = "); print(not true);         print("\n");

    // --- bitwise ---
    print("\n-- bitwise --\n");
    print("6 & 3   = "); print(6 & 3);   print("\n");
    print("6 | 3   = "); print(6 | 3);   print("\n");
    print("6 ^ 3   = "); print(6 ^ 3);   print("\n");
    print("~0      = "); print(~0);       print("\n");
    print("1 << 4  = "); print(1 << 4);  print("\n");
    print("32 >> 2 = "); print(32 >> 2); print("\n");

    // --- strings & builtins ---
    print("\n-- strings & builtins --\n");
    print(greet("World")); print("\n");
    print("str_of(99)         = "); print(str_of(99));      print("\n");
    print("int_of(\"7\")      = "); print(int_of("7"));     print("\n");
    print("float_of(\"1.5\")  = "); print(float_of("1.5")); print("\n");
    print("returnType(n)      = "); print(returnType(n));    print("\n");
    print("returnType(s)      = "); print(returnType(s));    print("\n");
    print("returnLength(s)    = "); print(returnLength(s));  print("\n");

    // --- sequences ---
    print("\n-- sequences --\n");
    any seq = seqFromTo(0, 10, 2);
    print("seqFromTo(0,10,2)  = "); print(seq);              print("\n");
    print("returnLength(seq)  = "); print(returnLength(seq)); print("\n");
    print("returnType(seq)    = "); print(returnType(seq));   print("\n");

    // --- any type ---
    print("\n-- any type --\n");
    print("identity(42)    = "); print(identity(42));   print("\n");
    print("identity(\"hi\") = "); print(identity("hi")); print("\n");

    // --- control flow ---
    print("\n-- control flow --\n");
    demoIf(1); demoIf(0); demoIf(-1);
    print("while: "); demoWhile();
    print("for:   "); demoFor();

    // --- math stdlib ---
    print("\n-- math stdlib --\n");
    print("sqrt(144)       = "); print(global.math.sqrt(144));        print("\n");
    print("pow(2,10)       = "); print(global.math.pow(2, 10));       print("\n");
    print("abs(-7)         = "); print(global.math.abs(-7));           print("\n");
    print("clamp(20,0,10)  = "); print(global.math.clamp(20, 0, 10)); print("\n");

    // --- typing stdlib ---
    print("\n-- typing stdlib --\n");
    print("isNumeric(\"3.14\")      = "); print(global.typing.isNumeric("3.14"));          print("\n");
    print("isNumeric(\"abc\")       = "); print(global.typing.isNumeric("abc"));            print("\n");
    print("repeat(\"ab\",3)         = "); print(global.typing.repeat("ab", 3));             print("\n");
    print("contains(\"foobar\",\"oba\") = "); print(global.typing.contains("foobar","oba")); print("\n");

    // --- rawPy: inline Python ---
    print("\n-- rawPy --\n");
    int total = 0;
    rawPy(){
        total = sum(range(1, 11))
    }
    print("sum 1..10 = "); print(total); print("\n");

    // --- rawPyx: Cython (falls back to Python if unavailable) ---
    print("\n-- rawPyx --\n");
    int cy = 0;
    rawPyx(){
        cy = 6 * 7
    }
    print("6*7 = "); print(cy); print("\n");

    printLine("=", 40);
    print("Done.\n");
    print("Or not...");
    // --- also bro we can have multiple arguments in print(); ---
    str text1 = "Hello";
    str text2 = "World";
    print(text1, " ", text2,"!\n");

    // --- new libraries: Shell and fileIO
    global.shell.runShell("echo Hello");
    global.shell.runShellCapture("echo Gotyu!");
    global.shell.runShellSilent("echo Well...");
    global.fileIO.writeFile("notes.txt", "Hello!");
    str notes = global.fileIO.readFile("notes.txt");
    print(notes, "\n");
    global.fileIO.appendFile("notes.txt", "\nSecond line.");

    if(global.fileIO.fileExists("notes.txt")){
        print("Exists!\n");
    }

    global.fileIO.deleteFile("notes.txt");

    // --- lists ---
    print("\n-- lists --\n");

    // build from range
    any nums = seqFromTo(1, 6, 1);           // [1, 2, 3, 4, 5]
    print("range: "); print(str_of(nums)); print("\n");

    // push / pop — listPush returns a new list (reassign)
    nums = listPush(nums, 99);
    print("after push 99: "); print(str_of(nums)); print("\n");
    int popped = listPop(nums);
    print("last element: "); print(popped); print("\n");

    // get / set — listSet returns a new list (reassign)
    int first = listGet(nums, 0);
    print("first: "); print(first); print("\n");
    nums = listSet(nums, 0, 100);
    print("after set [0]=100: "); print(str_of(nums)); print("\n");
    nums = listSet(nums, 0, 1);  // restore

    // slice
    any sliced = listSlice(nums, 1, 4);
    print("slice [1:4]: "); print(str_of(sliced)); print("\n");

    // search
    int idx = listIndex(nums, 3);
    print("index of 3: "); print(idx); print("\n");
    bool has4 = listContains(nums, 4);
    print("contains 4: "); print(has4); print("\n");

    // aggregates
    int total2 = sumOf(nums);
    print("sum: "); print(total2); print("\n");
    int mn = listMin(nums);
    int mx = listMax(nums);
    print("min: "); print(mn); print(" max: "); print(mx); print("\n");
    bool anyT = anyOf(nums);
    bool allT = allOf(nums);
    print("any: "); print(anyT); print(" all: "); print(allT); print("\n");

    // sort / reverse
    any unsorted = seqFromTo(0, 0, 1);
    unsorted = listPush(unsorted, 5);
    unsorted = listPush(unsorted, 2);
    unsorted = listPush(unsorted, 8);
    unsorted = listPush(unsorted, 1);
    any asc  = sortList(unsorted);
    any desc = sortList(unsorted, true);
    any rev  = reverseList(unsorted);
    print("sorted asc:  "); print(str_of(asc));  print("\n");
    print("sorted desc: "); print(str_of(desc)); print("\n");
    print("reversed:    "); print(str_of(rev));  print("\n");

    // join
    any words = seqFromTo(0, 0, 1);
    words = listPush(words, "Lynxer");
    words = listPush(words, "is");
    words = listPush(words, "fun");
    str sentence = listJoin(words, " ");
    print("joined: "); print(sentence); print("\n");

    // remove element
    any lst2 = seqFromTo(10, 14, 1);         // [10, 11, 12, 13]
    any lst3 = listRemove(lst2, 1);
    print("removed idx 1: "); print(str_of(lst3)); print("\n");

    // typing helpers
    any parts = global.typing.toList("a,b,c", ",");
    print("toList: "); print(str_of(parts)); print("\n");
    print("isList: "); print(global.typing.isList(parts)); print("\n");

    // --- os ---
    print("\n-- os --\n");
    str cwd = global.os.getcwd();
    any entries = global.os.listdir(".");
    print("entries in .: "); print(returnLength(entries)); print("\n");
    print("cwd: "); print(cwd); print("\n");
    str sep = global.os.sep();
    print("sep: "); print(sep); print("\n");
    bool cwdIsDir = global.os.isDir(cwd);
    print("cwd is dir: "); print(cwdIsDir); print("\n");
    str joined = global.os.joinPath(cwd, "syntax.lynx");
    print("joinPath: "); print(joined); print("\n");

    // --- json ---
    print("\n-- json --\n");
    str jdata = "{\"lang\":\"Lynxer\",\"version\":1}";
    print("valid: ");   print(global.json.jsonValid(jdata));            print("\n");
    print("keys: ");    print(global.json.jsonKeys(jdata));             print("\n");
    print("lang: ");    print(global.json.jsonGet(jdata, "lang"));      print("\n");
    print("version: "); print(global.json.jsonGetInt(jdata, "version")); print("\n");

    any kv = seqFromTo(0, 0, 1);
    kv = listPush(kv, "name"); kv = listPush(kv, "Lynxer");
    kv = listPush(kv, "year"); kv = listPush(kv, "2024");
    print(global.json.jsonObject(kv)); print("\n");

    // --- vargroups ---
    println("\n-- vargroups --");

    vargroup config2 = [
        str  host  = "localhost",
        int  port  = 8080,
        bool debug = true
    ];
    print("host: ");  println(config2.host);
    print("port: ");  println(config2.port);
    print("debug: "); println(config2.debug);
    print("type: ");  println(returnType(config2));

    // typed dot-assignment — type keyword required
    int  config2.port  = 9000;
    bool config2.debug = false;
    print("port after set: ");  println(config2.port);
    print("debug after set: "); println(config2.debug);

    vargroup player2 = [
        str  username = "Andy",
        int  coins    = 500,
        vargroup stats = [
            int   level = 10,
            float speed = 7.25
        ]
    ];
    print("player: "); println(player2.username);
    print("level: ");  println(player2.stats.level);
    print("speed: ");  println(player2.stats.speed);

    int player2.stats.level = 20;
    print("level after set: "); println(player2.stats.level);

    addVarGroup(player2, str title = "Warrior");
    print("title: "); println(player2.title);

    addVarGroup(player2.stats, int xp = 1200);
    print("xp: "); println(player2.stats.xp);

    removeVarGroup(player2, title);
    removeVarGroup(player2.stats, xp);

    println(str_of(config2));
}

// That's all!